spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_P12
spring.datasource.username=Admin
spring.datasource.password=Chester33980
#server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.servlet.context-path=/asso
spring.main.allow-circular-references=true

server.port=8080

