spring.datasource.url=jdbc:postgresql://localhost:5432/BDD_P12
spring.datasource.username=Admin
spring.datasource.password=Chester33980
#server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.servlet.context-path=/asso
spring.main.allow-circular-references=true
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.date-time=dd/MM/yyyy'T'HH:mm:ss[.SSS][.SS][.S]
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=derisbourgarnaud@gmail.com
spring.mail.password=pqkqfzoypvxoagax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
